* {
    margin: 0%;
    padding: 0%;
}
header {
    background: linear-gradient(90deg, #ded4af, #dac086 50.48%, #676536);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 95px;
}
.logo {
    width: 225px;
    transition: transform 0.3s;
}
.logo:hover {
    transform: scale(1.05);
}
.right-menu {
    display: flex;
    align-items: flex-start;
}
.right-menu img {
    width: 40px;
    margin-left: 30px;
    margin-right: 10px;
}
.right-menu a {
    font-family: montserrat;
    font-size: 17px;
    font-weight: bold;
    background-color: #dac086;
    margin-left: 15px;
    padding: 13px;
    text-decoration: none;
    border-radius: 10px;
    color: #A9470C;
}
.right-menu a:hover {
    background-color: white;
}
body {
    background-image: url("img/3be37c8a9f5e2c5d1eb03cf116ac306364568aa6.png");
    background-repeat: no-repeat;
    background-size: cover;
}
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 100px;
    font-family: 'Cormorant Infant';
}
.content {
    margin-top: 30px;
    width: 1300px;
    height: auto;
    background: rgba(222, 212, 175, 0.65);
}
.present {
    width: 1300px;
    height: 800px;
    background-image: url('img/600478b0bb1e2bdeaa9c12a72e606718bf85528b.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.present-text {
    border: 1px solid #B3A87D;
    background: rgba(193, 192, 157, 0.60);
    width: 650px;
    font-size: 30px;
    padding: 30px;
    margin-left: 100px;
    margin-top: 200px;
    font-weight: 600;
}
.orange {
    color: #A9470C;
}
.green {
    color: #676536;
}
.navigation {
    width: 30%;
    padding: 50px;
    margin: 25px;
}
.navigation li {
    font-size: 30px;
    color: #676536;
}
.navigation a {
    text-decoration: none;
    color: black;
}
.navigation a:hover {
    color: #A9470C;
}
section {
    background-color: rgba(193, 192, 157, 0.6);
    border: 1px solid #b3a87d;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    padding: 25px;
    margin: 25px;
}
section p {
    margin-top: 35px;
    font-size: 24px;
}
section h1 {
    font-size: 40px;
    font-weight: 1000;
}
.short-text {
    width: 65%;
}
.aside {
    width: 20%;
    background-color: rgba(103, 101, 54, 0.7);
    border: 1px solid #b3a87d;
    border-radius: 20px ;
    padding: 20px;
    font-size: 13.5px;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.aside h1 {
    font-size: 20px;
    margin-top: 20px;
}
.aside img {
    width: 90%;
    background-color: rgba(103, 101, 54, 0.7);
    border: 1px solid #b3a87d;
    border-radius: 20px;
    padding: 10px;
    transition: transform 0.3s;
}
.aside img:hover {
    transform: scale(1.02);    
}
.aside-info div {
    display: flex;
    justify-content: space-between;
}
.short-content {
    display: flex;
    justify-content: space-between;
}
.grid {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 85px;
}
.column {
    width: 300px;
    background-color: #676536;
    border: 1px solid #b3a87d;
    border-radius: 20px ;
    padding: 15px;
    font-size: 13.5px;
    color: white;
}
.column img {
    width: 300px;
    border-radius: 10px;
    transition: transform 0.3s;
}
.column img:hover {
    transform: scale(1.02);    
}
.column a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    margin-bottom: 15px;

}
.iframe {
    display: flex;
    justify-content: center;
}
.characters h2 {
    font-size: ;
}
.characters-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.characters-column {
    width: 250px;
    background-color: #676536;
    border: 1px solid #b3a87d;
    border-radius: 20px ;
    padding: 15px;
    font-size: 13.5px;
    color: white;
}
.characters h2 {
    text-align: center;
    font-size: 35px;
    color: #2e2d1c;
    font-weight: 1000;
}
.characters-column img {
    width: 250px;
    border-radius: 10px;
    transition: transform 0.3s;
}
.characters-column img:hover {
    transform: scale(1.02);    
}
footer {
    background-color: #676536;
    height: 175px;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
}
.line-div {
    width: 85%;
    position: relative;
    border-top: 1px solid #fff;
    box-sizing: border-box;
    height: 1px;
}
footer p {
    font-size: 28px;
    font-family: montserrat;
    margin-top: 30px;
    color: white;
    font-weight: 400;
}